:root {
  --main-color: #404bbf;
  --second-color: #434455;
  --accent-color: #2e2f42;
  --title-color: #ffffff;
  --typical-lh: 1.5;
  --primery-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --style-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

button {
  cursor: pointer;
}
body {
  font-family: var(--primery-font);
  color: var(--accent-color);
  background-color: #ffffff;
  font-size: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text {
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.section-text {
  color: var(--second-color);
  margin-top: 8px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--accent-color);
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  border-radius: 4px;
  align-content: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: block;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.list {
  list-style: none;
  padding-inline-start: 0;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

/* ----------HEADER------------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.header-logo {
  color: var(--accent-color);
  margin-right: 123px;
}
.accent {
  color: #4d5ae5;
}
/* 480 */
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
  .address {
    display: none;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    stroke: var(--accent-color);
    line-height: 0;
  }
}

/*---------- MOBILE-MENU ----------*/
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  max-height: 796px;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--title-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--style-transition),
    visibility var(--style-transition);
}
.mobile-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
}
.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-nav-list {
  /* margin-bottom: 284px; */
}
.mobile-menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color var(--style-transition);
}
.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
  color: var(--main-color);
}
.mobile-menu-address-list {
  margin-bottom: 48px;
}
.mobile-menu-tel {
  font-weight: 600;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #4d5ae5;
}
.mobile-menu-address-item {
  margin-bottom: 40px;
}
.mobile-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color var(--style-transition);
}

.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
  background-color: var(--main-color);
}
.mobile-menu-social-list {
  display: flex;
  justify-content: space-between;
  margin-right: 45px;
}

.mobile-menu-social-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 428px) {
  .mobile-menu-tel {
    font-size: 36px;
  }
}
/*--- 768 ---*/
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .header {
    padding-bottom: 10px;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
  .header-logo {
    margin-right: 123px;
  }

  .header-list {
    display: flex;
    align-items: center;
  }
  .header-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: color var(--style-transition);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--main-color);
  }
  .address {
    margin-left: auto;
  }

  .contact-link {
    font-style: normal;
    color: var(--second-color);
    transition: color var(--style-transition);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--main-color);
  }
  .text {
    line-height: 1.3;
    letter-spacing: 0.04em;
  }
  .current {
    color: var(--main-color);
    position: relative;
  }

  .current::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    top: 37px;
    background-color: var(--main-color);
    border-radius: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-bottom: 28px;
  }
  .address-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .current {
    color: var(--main-color);
    position: relative;
  }

  .current::after {
    top: 45px;
  }
  .header-logo {
    margin-right: 76px;
  }
}
/*----------------- HERO --------------*/
.hero {
  background-color: #2e2f42;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg-mob.jpg);
  background-size: cover;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-mob2x.jpg);
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin: 0 auto 72px;
  color: var(--title-color);
}

.hero-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  color: var(--title-color);
  margin: 0 auto;
  padding: 16px 32px;
  background: #4d5ae5;
  transition: background-color var(--style-transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--main-color);
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg-tab2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 40px;
  }
  .hero {
    padding-bottom: 108px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg2x.jpg);
    }
  }
}

/* ------------ABOUT----------- */

.about-list {
  flex-wrap: wrap;
  gap: 72px;
}

.section-text {
  font-weight: 500;
}
.section-about-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .section-about-subtitle {
    text-align: center;
  }
  .about-item {
    max-width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .about-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .about-list {
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .about-list-container {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .section-text {
    font-weight: 400;
  }
  .section-about-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* ----------WORK--------- */
.work {
  padding-top: 0;
}
.work-list {
  flex-wrap: wrap;
  column-gap: 24px;
}
.work-item {
  flex-basis: calc((100% - 48px) / 3);
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

/* ---------TEAM--------- */
.team {
  padding-bottom: 126px;
  background-color: #f4f4fd;
}
.team-list {
  flex-wrap: wrap;
  gap: 72px;
}
.team-item {
  width: 100%;
}

.team-subtitle {
  margin-bottom: 8px;
}

.team-content {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding: 32px 0px;
  text-align: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color var(--style-transition);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--main-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-icon {
  fill: #f4f4fd;
}
@media screen and (max-width: 767px) {
  .container.container-mini {
    max-width: 294px;
  }
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
/* --------COSTUMERS-------- */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color var(--style-transition);
}

.customers-icon {
  width: 110px;
  height: 56px;
  fill: #8e8f99;
  transition: fill var(--style-transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--main-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--main-color);
}

@media screen and (max-width: 767px) {
}
@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-link {
    width: 168px;
  }
  .customers-icon {
    width: 104px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container.container-medium {
    max-width: 582px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  /* .section {
    padding-top: 120px;
    padding-bottom: 120px;
  } */
}

/*--------- FOOTER-------- */
.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.footer-logo-wrap {
  margin-left: auto;
  margin-right: auto;
  /* margin-right: 120px; */
}

.footer-logo {
  color: #f4f4fd;
  margin-bottom: 16px;
  text-align: center;
}
.accent {
  color: #4d5ae5;
}
.footer-text {
  color: #e7e9fc;
  align-items: center;
  max-width: 275px;
}

.social-media-wrap {
  margin-left: auto;
  margin-right: auto;
}

.social-media-text {
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 16px;
  text-align: center;
}

.social-media-list {
  display: flex;
  gap: 16px;
}
.social-media-item {
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--style-transition);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
}
.social-media-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}

.subscribe-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-input {
  width: 398px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2e2f42;
  padding-left: 16px;
  transition: border-color var(--style-transition);
  color: var(--title-color);
}

.subscribe-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-btn {
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--title-color);
  transition: background-color var(--style-transition);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--main-color);
}
@media screen and (max-width: 427px) {
  .subscribe-input {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
  .subscribe-form {
    gap: 24px;
  }
  .subscribe-text {
    text-align: start;
  }
  .subscribe-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-container {
    gap: 0;
  }
  .footer-logo-wrap {
    max-width: 264px;
    margin-left: 0;
    margin-right: 24px;
    margin-bottom: 72px;
  }
  .footer-logo {
    text-align: start;
  }
  .social-media-wrap {
    margin-left: 0;
    margin-right: 0;
  }
  .social-media-text {
    text-align: start;
  }
  .footer-text {
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    flex-wrap: nowrap;
  }
  .footer-logo-wrap {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .subscribe-wrapper {
    margin-left: auto;
  }
}

/*-----------PORTFOLIO ---------------*/

.portfolio {
  padding-top: 96px;
}

.portfolio-btn {
  color: #4d5ae5;
  background: #f4f4fd;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  transition: color var(--style-transition),
    background-color var(--style-transition), border var(--style-transition),
    box-shadow var(--style-transition);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--title-color);
  background-color: var(--main-color);
  border: 1px solid #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.second-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-content {
  transition: border var(--style-transition), box-shadow var(--style-transition);
}

.second-link:hover .portfolio-content,
.second-link:focus .portfolio-content {
  border: 0.5px solid #f4f4fd;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.second-item {
  flex-basis: calc((100% - 48px) / 3);
}

.second-list-img-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform var(--style-transition);
  background-color: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px;
}

.overlay-link:hover .overlay,
.overlay-link:focus .overlay {
  transform: translate(0, 0);
}

.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  background: var(--title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*----------- MODAL WINDOW -----------*/
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--style-transition),
    visibility var(--style-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  height: 586px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  transition: background-color var(--style-transition),
    border-color var(--style-transition);
}
.modal-close-btn-icon {
  transition: fill var(--style-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--title-color);
}
@media screen and (max-width: 427px) {
  .modal {
    width: 90%;
    height: 90%;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    height: 584px;
  }
}

/*---------- MODAL FORM -----------*/
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  font-weight: 500;
  color: #2e2f42;
  margin-bottom: 14px;
  text-align: center;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--style-transition);
}

.modal-form-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  font-weight: 400;
  color: #8e8f99;
}

.modal-form-input-span {
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  fill: #2e2f42;
  transition: fill var(--style-transition);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: #4d5ae5;
}

.modal-form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--style-transition);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-form-message-field {
  margin-bottom: 16px;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-bottom: 24px;
}

.modal-form-check-desc span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color var(--style-transition),
    border var(--style-transition), fill var(--style-transition);
  fill: transparent;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-desc span {
  background-color: var(--main-color);
  border: none;
  fill: #f4f4fd;
}

.modal-form-check:focus + .modal-form-check-desc span {
  outline: 1.25px solid var(--main-color);
}

.modal-form-check-link {
  color: #4d5ae5;
}

.modal-form-submit {
  background-color: #4d5ae5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  align-self: center;
  padding: 16px 32px;
  width: 169px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--title-color);
  transition: background-color var(--style-transition);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}
